#!/bin/sh
# profession <summary>
#
# chkconfig:   2345 80 20
# description: Starts and stops profession webapp

### BEGIN INIT INFO
# Provides: profession
# Required-Start: $network $named
# Required-Stop: $network $named
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: This service manages the profession daemon
# Description: This is a simple python flask webapp to store profession information
### END INIT INFO

# /etc/init.d/profession -- startup script for profession webapp

if [ -f /lib/lsb/init-functions ]; then
  . /lib/lsb/init-functions
elif [ -f /etc/init.d/functions ]; then
  . /etc/init.d/functions
else
  echo "Init functions not found"
  exit 3
fi

PIDFILE="/var/run/profession.pid"
PROFESSION_DIR="/root/narvar/profession/"
APPLICATION_NAME="Profession"

start() {
  echo -n "Starting ${APPLICATION_NAME} Daemon: "
  if [ -f $PIDFILE ]; then
    PID=`cat $PIDFILE`
    echo ${APPLICATION_NAME} already running: $PID
    exit 1;
  else
    cd $PROFESSION_DIR
    PID=`python wsgi/profession.py >profession.log 2>&1 & echo $! > $PIDFILE`
    echo `cat $PIDFILE`
  fi
}

stop() {
  echo "Stopping ${APPLICATION_NAME}:"
  if [ `ps -ef | grep profession.py | grep -v grep > /dev/null 2>&1; echo $?` -eq 0 ]; then
    echo -n "  Shutting down ${APPLICATION_NAME} Daemon: `cat $PIDFILE`"
    echo
    kill `ps -ef | grep profession.py | grep -v grep | awk '{ print $2 }'`
    echo
    rm -f /var/lock/subsys/profession
    rm -f ${PIDFILE}
    return 0
  else
    echo -n "  ${APPLICATION_NAME} not running, removing lock and PID file."
    echo
    rm -f /var/lock/subsys/profession
    rm -f ${PIDFILE}
    return 0
  fi
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status profession
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo "Usage:  {start|stop|status|restart}"
    exit 1
    ;;
esac
exit $?
